.trip {
    text-align: center;
    margin: 4em 6em;
    max-width: 1200px;
    margin-inline: auto;
    color: #2a2a2a;
  }
  .trip h1 {
    font-size: 3em;
  }
  .trip-card{
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
  }
  .cards{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, .1);
    border-radius: 7px;
    cursor: pointer;
    padding: 1em .8em;
  }
  .trip-img{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
  }
  .trip-img img{
    width: 100%;
    height: 100%;
    transition: .3s ease-in-out;
    border-radius: 7px;
  }
  .trip-img:hover img{
    transform: scale(1.3);
  }
  .cards h2{
    font-size: 1.3em;
    padding: .9em 0 .2em 0;
  }
  @media screen and (max-width:850px) {
    .trip{
        margin: 4em 2em ;
    }
    .trip-card{
        flex-direction: column;
    }
    .cards{
        width: 100%;
        margin-bottom: 1.5em;
    }
  }